{
    "name": "elastic-search-sgbd",
    "version": "1.0.0",
    "description": "Footbal scouting application built with ElasticSearch, MySQL & React",
    "keywords": [
        "ElasticSearch",
        "MySQL",
        "React"
    ],
    "homepage": "https://github.com/mikededo/sgbd-elasticsearch#readme",
    "bugs": {
        "url": "https://github.com/mikededo/sgbd-elasticsearch/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mikededo/sgbd-elasticsearch.git"
    },
    "license": "ISC",
    "contributors": [
        "Sergi Villa Millán",
        "Adrià Ribas Chico",
        "Arnau Pagès Postigo",
        "Miquel de Domingo i Giralt"
    ],
    "main": "index.js",
    "workspaces": [
        "packages/client",
        "packages/server"
    ],
    "scripts": {
        "start": "echo \"Error: application not set up to start && exit 1",
        "start:server": "npm start --workspace=server",
        "start:client": "npm start --workspace=client"
    }
}
